PORT=3000

# DATABASE_URI=mongodb://localhost:27017/beautice
DATABASE_URI=
ELASTICSEARCH_URI=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_USERNAME=
ELASTIC_PASSWORD=
# ELASTICSEARCH_URI=http://elasticsearch:9200
TOKEN_SECRET=abcaa
REFRESH_TOKEN_SECRET=hhhhh
EXPRIESIN_TIME=2h
REFRESH_EXPRIESIN_TIME=30d

MONGO_INITDB_ROOT_USERNAME=hieubv
MONGO_INITDB_ROOT_PASSWORD=hieubv
MONGO_INITDB_DATABASE=beautice

# GHN FOR DEV
BASE_URL_GHN=https://dev-online-gateway.ghn.vn/shiip/public-api/
TOKEN_GHN=TOKEN
