PORT=3000

# MONGODB_URI=mongodb://admin:admin@mongodb:27017/beutice
DATABASE_URI=mongodb://hieubv:hieubv@localhost:27017/beautice?authSource=admin
ELASTICSEARCH_URI=http://localhost:9200
# ELASTICSEARCH_URI=http://elasticsearch:9200
TOKEN_SECRET=abcaa
REFRESH_TOKEN_SECRET=hhhhh
EXPRIESIN_TIME=2h
REFRESH_EXPRIESIN_TIME=30d

MONGO_INITDB_ROOT_USERNAME=hieubv
MONGO_INITDB_ROOT_PASSWORD=hieubv
MONGODB_USERNAME=hieubv
MONGODB_PASSWORD=hieubv
MONGO_INITDB_DATABASE=beautice
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=hieubv
KIBANA_SYSTEM_PASSWORD=hieubv
LOGSTASH_INTERNAL_PASSWORD=hieubv

# GHN FOR DEV
BASE_URL_GHN=https://dev-online-gateway.ghn.vn/shiip/public-api/
TOKEN_GHN=c805a563-55e4-11ed-bd1f-1a28f04fff2f